# mvp_framework

./: README.md  app.properties  build.gradle  config.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/bingo/mvp_framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/mvp_framework/: MainActivity.java
app/src/main/java/com/bingo/mvp_framework/app/: MyApplication.java
app/src/main/java/com/bingo/mvp_framework/app/route/: RouteInterceptor.java
app/src/main/java/com/bingo/mvp_framework/io/app/: ApplicationIo.java
app/src/main/java/com/bingo/mvp_framework/io/app/initialize/: InitializeModule.java
app/src/main/java/com/bingo/mvp_framework/io/app/setting/: AppSettings.java
app/src/main/java/com/bingo/mvp_framework/io/db/: DBManager.java  SqliteOpenHelper.java
app/src/main/java/com/bingo/mvp_framework/io/db/dao/: DaoMaster.java  DaoSession.java  NoteDao.java
app/src/main/java/com/bingo/mvp_framework/io/db/entity/: Note.java
app/src/main/java/com/bingo/mvp_framework/route/: RouteInterceptor.java
app/src/main/java/com/bingo/mvp_framework/support/glide/: GlideConfiguration.java
app/src/main/java/com/bingo/mvp_framework/support/util/: AppUtil.java
app/src/main/java/com/bingo/mvp_framework/ui/main/: ArouterTestActivity.java  MainActivity.java
app/src/main/java/com/bingo/mvp_framework/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/res/layout/: activity_arouter_test.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/bingo/mvp_framework/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/bingo/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bingo/base/constant/: GlobalConfig.java
base/src/main/java/com/bingo/base/data/db/: DBManager.java
base/src/main/java/com/bingo/base/data/http/: APIManager.java  ApiException.java  BaseResult.java  HeaderInterceptor.java  HttpCommonParams.java  HttpConfig.java  RequestError.java
base/src/main/java/com/bingo/base/data/prefernce/: PreferencesManager.java
base/src/main/java/com/bingo/base/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IToolBar.java  IView.java
base/src/main/java/com/bingo/base/ui/ptr/: BasePtrFragment.java  IPtrView.java
base/src/main/java/com/bingo/base/ui/views/multistate/: MultiStateView.java
base/src/main/java/com/bingo/base/ui/views/recyclerview/: EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderFooterAdapterWrapper.java  HeaderSpanSizeLookup.java  OnListLoadNextPageListener.java  RecyclerViewUtils.java
base/src/main/java/com/bingo/base/util/: FileUtil.java  MigrationHelper.java  NetworkUtil.java  PixelUtil.java  ThreadPoolUtil.java
base/src/main/res/layout/: activity_base.xml  fragment_base_ptr.xml  view_common_toolbar.xml
base/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
store/: debug.jks
