
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    applicationId = "com.bingo.mvp_framework"
    minSdkVersion = 15
    targetSdkVersion = 25

    versionCode = 1
    versionName = "1.0.0"

    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    encoding = "UTF-8"
    javaVersion = JavaVersion.VERSION_1_8

    // Libraries
    // android
    androidSupportVersion = '25.1.0'
    multidexVersion = '1.0.1'
    // google
    gsonVersion = '2.8.0'
    // alibaba
    fastjsonVersion = '1.1.56.android'
    // square
    retrofitVersion = '2.2.0'
    retrofit2Rxjava2AdapterVersion = '1.0.0'
    okhttpVersion = '3.6.0'
    okioVersion = '1.12.0'
    logInterceptorVersion = '3.6.0'
    // rx java
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.0.8'
    // master
    timberVersion = '4.5.1'
    glideVersion = '3.7.0'
    butterknifeVersion = '8.5.1'
    // greenrobot
    greendaoVersion = '3.2.2'
    eventbusVersion = '3.0.0'

    // Test
    junitVersion = '4.12'
    espressoVersion = '2.2.2'

    // url
    // 测试地址
    api_url_test = "\"http://www.baidu.com\""
    //正式地址
    api_url_release = "\"https://www.baidu.com\""

    dependencies = [
            // android
            appcompat_v7 : "com.android.support:appcompat-v7:$androidSupportVersion",
            design : "com.android.support:design:$androidSupportVersion",
            recyclerview : "com.android.support:recyclerview-v7:$androidSupportVersion",
            card_view : "com.android.support:cardview-v7:$androidSupportVersion",
            multidex : "com.android.support:multidex:$multidexVersion",

            // google
            gson : "com.google.code.gson:gson:$gsonVersion",

            // alibaba
            fastjson : "com.alibaba:fastjson:$fastjsonVersion",

            // square
            okhttp : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okio : "com.squareup.okio:okio:$okioVersion",
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit2_rxjava2_adapter : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit2Rxjava2AdapterVersion",
            converter_gson : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            http_log : "com.squareup.okhttp3:logging-interceptor:$logInterceptorVersion",

            // rx java
            rxandroid : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            rxjava : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",

            // master
            glide : "com.github.bumptech.glide:glide:$glideVersion",
            timber : "com.jakewharton.timber:timber:$timberVersion",
            butterknife : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknife_compiler : "com.jakewharton:butterknife-compiler:$butterknifeVersion",

            // greenrobot
            greendao : "org.greenrobot:greendao:$greendaoVersion",
            eventbus : "org.greenrobot:eventbus:$eventbusVersion"

    ]

    greendaoConfig = [
            schemaVersion : 1,
            daoPackageApp : "com.bingo.mvp_framework.io.db.dao",
            targetGenDir : "src/main/java"
    ]

    testDependencies = [
            junit : "junit:junit:$junitVersion",
            espresso : "com.android.support.test.espresso:espresso-core:$espressoVersion"
    ]
}