apply plugin: 'com.android.library'

android {
    def globalConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfig["compileSdkVersion"]
    buildToolsVersion globalConfig["buildToolsVersion"]
    resourcePrefix "base_"

    defaultConfig {
        minSdkVersion globalConfig["minSdkVersion"]
        targetSdkVersion globalConfig["targetSdkVersion"]
        versionCode globalConfig["versionCode"]
        versionName globalConfig["versionName"]

        testInstrumentationRunner globalConfig["testInstrumentationRunner"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(testDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile testDependencies.junit

    // android
    compile dependencies.appcompat_v7
    compile dependencies.design
    compile dependencies.card_view
    // multidex
    compile dependencies.multidex
    // timber log
    compile dependencies.timber
    // glide
    compile dependencies.glide
    // google
    compile dependencies.gson
    // alibaba
    compile dependencies.fastjson
    // rx java
    compile dependencies.rxjava
    compile dependencies.rxandroid
    // square
    compile dependencies.okhttp
    compile dependencies.okio
    compile dependencies.retrofit
    compile dependencies.retrofit2_rxjava2_adapter
    compile dependencies.converter_gson
    compile dependencies.http_log
    // butterknife
    compile dependencies.butterknife
    annotationProcessor dependencies.butterknife_compiler
}
